{
  "name": "sage",
  "version": "9.0.0-beta.4",
  "author": "Roots <team@roots.io>",
  "homepage": "https://roots.io/sage/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/sage.git"
  },
  "bugs": {
    "url": "https://github.com/roots/sage/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "browserslist": [
    "last 2 versions",
    "android 4",
    "opera 12"
  ],
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "no-empty-source": null,
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "extend",
            "at-root",
            "debug",
            "warn",
            "error",
            "if",
            "else",
            "for",
            "each",
            "while",
            "mixin",
            "include",
            "content",
            "return",
            "function"
          ]
        }
      ]
    }
  },
  "scripts": {
    "build": "webpack --progress --config resources/assets/build/webpack.config.js",
    "build:production": "webpack --progress -p --config resources/assets/build/webpack.config.js",
    "build:profile": "webpack --progress --profile --json --config resources/assets/build/webpack.config.js",
    "start": "webpack --hide-modules --watch --config resources/assets/build/webpack.config.js",
    "rmdist": "rimraf dist",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "eslint resources/assets/scripts resources/assets/build",
    "lint:styles": "stylelint \"resources/assets/styles/**/*.{css,sass,scss,sss,less}\"",
    "test": "npm run -s lint"
  },
  "engines": {
    "node": ">= 6.9.4"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "browser-sync": "*",
    "browsersync-webpack-plugin": "*",
    "bs-html-injector": "*",
    "buble-loader": "*",
    "cache-loader": "*",
    "clean-webpack-plugin": "*",
    "copy-globs-webpack-plugin": "*",
    "css-loader": "*",
    "cssnano": "*",
    "eslint": "*",
    "eslint-loader": "*",
    "eslint-plugin-import": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "friendly-errors-webpack-plugin": "*",
    "imagemin-mozjpeg": "*",
    "imagemin-webpack-plugin": "*",
    "import-glob": "*",
    "node-sass": "*",
    "postcss-loader": "*",
    "postcss-safe-parser": "*",
    "resolve-url-loader": "*",
    "rimraf": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "stylelint": "*",
    "stylelint-config-standard": "*",
    "stylelint-webpack-plugin": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-assets-manifest": "*",
    "webpack-dev-middleware": "*",
    "webpack-hot-middleware": "*",
    "webpack-merge": "*",
    "yargs": "*"
  },
  "dependencies": {
    "bootstrap": "v4.0.0-beta.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "slick-carousel": "^1.8.1"
  }
}
